BOARD=None
CODE_LOCATION=FLASH
ENDIAN=Little-endian
MCU=STM32F030K6
MCU_VENDOR=STMicroelectronics
MODEL=Pro
PROBE=ST-LINK
PROJECT_FORMAT_VERSION=2
TARGET=STM32
VERSION=9.1.0
eclipse.preferences.version=1
